@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

$heading-text: #5244df;
$primary-text: #0a192b;
$secondary-text: #85868a;
$primary-bg: #f9fafc;
$font: "Inter", sans-serif;
$nav-height: 45px;
$nav-height-md: 60px;

@mixin flex-col {
  display: flex;
  flex-direction: column;
}

@mixin flex-center($direction: row, $gap: 0) {
  display: flex;
  flex-direction: $direction;
  gap: $gap;
  justify-content: center;
  align-items: center;
}

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  color: $primary-text;
  font-family: $font;
  font-size: 16px;
}

html {
  scroll-behavior: smooth;
}

#root {
  background: $primary-bg;
  min-height: 100vh;
}

header {
  background: white;
  @include flex-col();
  align-items: center;
  padding: 1rem 1rem 0 1rem;
}

footer {
  @include flex-center();
  padding: 1rem;
  background: white;
  margin-top: 1rem;
  font-size: 0.7rem;
  border-top: 1px #ebebeb solid;
  color: $secondary-text;
}

nav > ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

h1 {
  font-size: 1.75rem;
  color: $heading-text;
}

h2 {
  font-size: 1.25rem;
  color: $primary-text;
  padding-left: 0.5rem;
  border-left: 4px solid $heading-text;
  margin-bottom: 0.5rem;
}

h3 {
  color: $heading-text;
  font-size: 1rem;
}

p {
  line-height: 1.5rem;
}

.main-wrapper {
  @include flex-col();
  gap: 1rem;
  padding-top: 1rem;
}

nav {
  @include flex-center(row, 0.25rem);
  top: 0;
  z-index: 1001;
  height: $nav-height;
  position: sticky;
  background: white;
  width: 100%;
  padding: 0.75rem 0;
  border-bottom: 1px #ebebeb solid;

  a {
    text-decoration: none;
  }
}

section {
  scroll-margin-top: calc($nav-height + 10px);
  width: 100%;
  padding: 0 1rem;
}

.sub-heading {
  color: $secondary-text;
}

.header-main-wrapper {
  @include flex-center(column, 0.25rem);
  border-bottom: 2px #ebebeb solid;
  width: 100%;
  padding-bottom: 0.75rem;
}

.skill-tag {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.9rem;
}

.circle {
  aspect-ratio: 1;
  height: 0.65rem;
  border-radius: 50%;
}

.project-card {
  border: 2px solid #ebebeb;
  border-radius: 15px;
  background: white;

  span {
    font-size: 0.7rem;
    color: $secondary-text;
  }
}

.project-card-details {
  @include flex-col();
  gap: 0.5rem;
  padding: 0.75rem;
  p {
    color: $primary-text;
    font-size: 0.9rem;
  }
}

.project-card-skills {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
  padding: 0.75rem;
  border-top: 2px solid #ebebeb;
  width: 100%;
}

.project-card-links {
  display: flex;
  justify-content: space-between;

  a {
    font-size: 0.75rem;
    color: $heading-text;
  }
}

.project-section {
  @include flex-col();
  gap: 1rem;
}

.project-card-headings {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

form {
  @include flex-col();
  gap: 0.5rem;
  background: white;
  padding: 1rem;
  border: 2px solid #ebebeb;
  border-radius: 15px;
  label {
    font-size: 0.9rem;
    color: $primary-text;
  }
}

.form-input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  input {
    padding: 0.5rem 0.75rem;
    border-radius: 10px;
    border: 1px solid $secondary-text;
  }
}

.form-text-area {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  textarea {
    padding: 1rem;
    height: 100px;
    border: 1px solid $secondary-text;
    border-radius: 10px;
  }
}

.form-btn {
  background-color: $heading-text;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 15px;
  transition: transform ease-in 0.3s;
  width: clamp(340px, 100%, 500px);
  margin: 0 auto;

  &:hover {
    background: #453ab8;
  }

  &:active {
    transform: scale(0.97);
    transition: transform ease-in 0.2s;
  }
}

.project-header-page {
  h2 {
    font-size: 1.5rem;
    border: none;
    padding: 0;
    margin: 0;
    color: $heading-text;
  }

  span {
    font-size: 0.75rem;
    color: $secondary-text;
  }

  .skill-wrapper {
    display: flex;
    gap: 1rem;

    & * {
      font-size: 0.75rem;
    }
  }
}

.project-details-page {
  .project-header-page {
    margin-bottom: 1rem;
  }

  h3 {
    color: $primary-text;
    margin-bottom: 1rem;
  }

  .project-overview-list {
    padding-left: 1rem;
  }
}

.carousel-wrapper {
  padding: 0 2rem;
  margin-bottom: 1rem;
}

.carousel-img {
  aspect-ratio: 16/9;
  width: 95%;
}

@media (min-width: 768px) {
  * {
    font-size: 18px;
  }

  .main-wrapper {
    gap: 2rem;
  }

  .project-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  nav {
    height: $nav-height-md;
  }

  section {
    scroll-margin-top: calc($nav-height-md + 10px);
    padding: 0 3rem;
  }

  .project-card {
    border: 2px solid #ebebeb;
    border-radius: 15px;
    background: white;

    & > * {
      padding: 1.25rem;
    }
  }

  footer {
    @include flex-center();
    padding: 2rem;
    background: white;
    margin-top: 2rem;
  }
}

@media (min-width: 1200px) {
  .main-wrapper {
    gap: 2rem;
  }

  section {
    padding: 0 18rem;
  }

  form {
    gap: 1rem;
  }
}
